<!--
    Provides an interface to view and interact with all Common Name specific data.

    @author Iteration 3 - Team revolver en guardia
-->
<!DOCTYPE html>

<html>
    <head>
        <style>
            a {
                text-decoration: none;
                display: block;
                color: white;
                padding: 5%;
            }
            a:hover {
                background-color: #000;
            }
            #common-name-list {
                list-style-type: none;
                height: 90%;
                padding: 0%;
            }
            li {
                font-size: 150%;
                text-align: center;
                padding-bottom: 5%;
            }
            .searchByHeader {
                color: white;
                text-align: center;
                font-weight: bolder;
                font-size: 150%;
                padding-top: 8%;
                padding-bottom: 2%;
                padding-left: 5%;
            }

        </style>
    </head>

    <div id="common-name-list-view">

        <h4 class="searchByHeader">Common Names</h4>

        <ul id="common-name-list" (click)="handleCommonNameListClick($event.target.textContent)">
            <li *ngFor="let commonName of commonNames">
                <a>{{ commonName._id }}</a>
            </li>
        </ul>

    </div>

</html>
