<!--
    Provides an interface to view and interact with all Bed specific data.

    @author Iteration 2 - Team Omar Anwar
-->
<!DOCTYPE html>

<html>
    <head>
        <style>
            a {
                text-decoration: none;
                display: block;
                color: white;
                padding: 5%;
            }
            li {
                font-size: 150%;
                text-align: center;
                padding-bottom: 5%;
            }
            #bed-list {
                list-style-type: none;
                height: 90%;
                padding: 0%;
            }
            .searchByHeader {
                color: white;
                text-align: center;
                font-weight: bolder;
                font-size: 150%;
                padding-top: 8%;
                padding-bottom: 2%;
                padding-left: 5%;
            }
            .currentFilter{
                background-color: #000;
            }

        </style>
    </head>

        <div id="bed-list-view">

            <h4 class="searchByHeader">Beds</h4>

            <ul id="bed-list">
                <li *ngFor="let bed of bedListService.getBedNames()">
                    <a *ngIf="bed._id == plantListService.getBedFilter()" [routerLink]="['/bed/all']" class="currentFilter" (click)="handleBedListClick($event.target.textContent)" >{{ bed._id }}</a>
                    <a *ngIf="bed._id != plantListService.getBedFilter()" [routerLink]="['/bed', bed._id]" (click)="handleBedListClick($event.target.textContent)" >{{ bed._id }}</a>
                </li>
            </ul>

        </div>

</html>
