<!--
    Provides links to the WCROC website and their social media pages

    @author Iteration 1 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en guardia
-->

<!DOCTYPE html>

<html>
    <head>
        <style>

            .footer{
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                padding: 1rem;
                text-align: center;
                background-color: #466a31;
                color: white;
                font-size: large;
            }
            .footer a:link{
                color: #fbe453;
            }
            .footer a:visited{
                color: #d2af51;
            }
            .footer a:hover{
                color: #fef6c5;
            }

        </style>
    </head>

    <div class="footer">
        For more information, visit
        <a href="https://wcroc.cfans.umn.edu/public-gardens" target="_blank">the WCROC website!</a>
    </div>

</html>


