<!--
    Provides an interface to view PlantListComponent filtering options.

    @author Iteration 1 - Team Rayquaza
    @editor Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
    @editor Iteration 4 - Team Revolver en Guardia++
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            *,
            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .row-filter {
                background: linear-gradient(#FFDE7A, #ffcc00);
                padding-top: 0.75em;
                padding-bottom: 1.5em;
            }
            .drop-downs {
                width: 50%;
                margin: 0em auto;
            }
            @media only screen and (max-width: 768px) {
                [class="drop-downs"] {
                    width: 95%;
                }
            }
            .just-deco {
                background: linear-gradient(#537d39, #283d1c);
                padding: 3em 0em;
            }
        </style>
    </head>

    <div class="row-filter">
        <div class="drop-downs">
            <select>
                <option *ngFor="let bed of bedListService.getBedNames()">
                    {{bed._id}}
                </option>
            </select>
        </div>

        <div class="drop-downs">
            <select>
                <option *ngFor="let commonName of commonNameListService.getCommonNames()">
                    {{commonName._id}}
                </option>
            </select>
        </div>
    </div>

    <div class="just-deco"></div>

</html>
