<!DOCTYPE html>
<style>
    .footer{
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 1rem;
        text-align: center;
        background-color: #466a31;
        color: white;
        font-size: large;
    }
    .footer a:link{
        color: #fbe453;
    }
    .footer a:visited{
        color: #d2af51;
    }
    .footer a:hover{
        color: #fef6c5;
    }
    /*.footer{*/
        /*position: fixed;*/
        /*right: 0;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*padding: 1rem;*/
        /*text-align: center;*/
        /*background-color: #466a31;*/
        /*color: white;*/
        /*font-size: 3.75vw;*/
    /*}*/
    /**/
    /*.footer a:link{*/
        /*color: #fbe453;*/
    /*}*/
    /*.footer a:visited{*/
        /*color: #d2af51;*/
    /*}*/
    /*.footer a:hover{*/
        /*color: #fef6c5;*/
    /*}*/

    body{
        /*background-color: #e0e5e8;*/
        /*margin: 0;*/
        /*background-color: black;*/
    }

</style>

<html>


    <!--<plant-list></plant-list>-->
    <bed-list></bed-list>
    <!--<filter-garden-sidebar></filter-garden-sidebar>-->



    <div class="footer">
        For more information, visit <a href="https://wcroc.cfans.umn.edu/public-gardens" target="_blank">the WCROC website!</a>
    </div>

</html>
