<!--
    Provides an interface to view and interact with all Plant specific data.

    @author Iteration 1 - Team Rayquaza
    @editor Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
-->

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        </style>
    </head>

    <a href="javascript:history.go(-1)"><span class="glyphicon glyphicon-arrow-left"></span></a>

    <img src="../res/wroc.jpg" width="100%"/>

    <p *ngIf="plant == null"> The plant you are looking for does not exist!</p>

    <div *ngIf="plant !== null">

        <h3>{{plant.cultivar}}</h3>
        <h4> Common Name: {{plant.commonName}}</h4>
        <h4> Bed Number: {{plant.gardenLocation}}</h4>

        <div *ngIf="!rated">
            <a (click)="this.rate(true)" >
                <span class="glyphicon glyphicon-thumbs-up"> </span> Like
            </a>
            <a (click)="this.rate(false)">
                <span class="glyphicon glyphicon-thumbs-down"> </span> Dislike
            </a>
        </div>

        <div *ngIf="rated">
            <h3>Thanks for your feedback!</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-success" [style.width]="(plantFeedback.likeCount/(plantFeedback.likeCount + plantFeedback.dislikeCount))*100 +'%'">
                    {{plantFeedback.likeCount}}
                </div>

                <div class="progress-bar progress-bar-info" [style.width]="(plantFeedback.dislikeCount/(plantFeedback.likeCount + plantFeedback.dislikeCount))*100 +'%'">
                    {{plantFeedback.dislikeCount}}
                </div>
            </div>
        </div>

        <div *ngIf="!commented">
            <textarea [(ngModel)]="commentText" rows="5" wrap="on"></textarea>
            <br>
            <a (click)="this.comment(commentText)">
                Leave a comment
            </a>
        </div>

        <div *ngIf="commented">
            <h3>Your comment has been submitted.</h3>

            {{plantFeedback.commentCount}} people have left feedback
        </div>

        <!--Whitespace at end of page-->
        <div></div>

    </div>


    <!--<footer-component></footer-component>-->

</html>


