<!--
    Provides an interface to view and interact with the PlantListComponent shown within the GardenComponent.

    @author Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
    @editor Iteration 3 - Team Revolver en Guardia++
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            *,
            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html {
                font-family: Arial;
                font-weight: lighter;
                font-size: 1.75em;
                text-align: center;
            }
            .row-plant-list-header {
                background-color: #283d1c;
                color: #ffffff;
                padding: 0.5em 0em;
                line-height: 1em;
            }
            .row-plant-list-body {
                background-color: #ffffff;
            }
            .row-plant-list-body a {
                color: #3b3b3b;
                line-height: 1.5em;
            }
            .row-plant-list-body li {
                padding-top: 1.8em;
            }
            .row-plant-list-body ul {
                padding-bottom: 1.8em;
            }
            .common-name {
                font-size: 1em;
            }
            .cultivar {
                font-weight: bold;
            }
        </style>
    </head>

    <div class="row-plant-list-header">
        <div>Plants</div>
    </div>

    <div class="row-plant-list-body">
        <ul>
            <li *ngFor="let plant of plantListService.getFilteredPlants()" [routerLink]="['/plant', plant.id]">
                <a>
                    <span class="common-name">{{ plant.commonName }}</span>
                    <br>
                    <span class="cultivar">{{ plant.cultivar}}</span>
                </a>
            </li>
        </ul>
    </div>

</html>