<!--
    Provides links to the WCROC website and their social media pages

    @author Iteration 1 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en guardia
-->

<!DOCTYPE html>

<html>
    <head>

        <style>

            .footer{
                position: fixed;
                right: 0;
                left: 0;
                bottom: 0;
                padding: 1rem;
                text-align: center;
                background-color: #466a31;
                color: white;
                font-size: large;
            }
            .footer a:link{
                color: #fbe453;
            }
            .footer a:visited{
                color: #d2af51;
            }
            .footer a:hover{
                color: #fef6c5;
            }
            .imgButton {
                hspace: 50px;
                width: calc(10px + 25%);
            }
            .container1 {
                width: 50%;
                float: left;
                margin-left: 10%;
            }
            .container2 {
                width: 35%;
                float: right;
                margin-right: 5%;
            }



        </style>
    </head>

    <div class="footer">
        <div class="container1">
            <a href="https://wcroc.cfans.umn.edu/public-gardens" target="_blank">
            Visit us at<br>
            the WCROC website
            </a>
        </div>

        <div class="container2">
            <a class="aClass1" href="https://www.facebook.com/HorticultureDisplayGarden/">
                <img class="imgButton" alt="Facebook" src="../res/FB-f-Logo__blue_58.png">
            </a>

            <a class="aClass1" href="https://twitter.com/WCROCMorris">
                <img class="imgButton" alt="Twitter" src="../res/Twitter_Logo_White_On_Blue.png">
            </a>
        </div>
    </div>

</html>


